{
  "expo": {
    "name": "Proactively",
    "slug": "newexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcon.png",
    "scheme": "newexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AppIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.newexpo",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splashIcon.png",
      "backgroundColor": "#204CBB",
      "resizeMode": "contain"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76af5b72-27b2-4f40-87f0-66a7e9951647"
      }
    }
  }
}
